Calculator1.1/Calculator1.1/MainWindow.xaml

<Window x:Class="Calculator1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator1._1"
        mc:Ignorable="d"
     Title="Calculator" Height="700" Width="956.25" FontSize="20">


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF628162" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="680" Margin="10,10,-8,-21" VerticalAlignment="Top" Width="946">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="699*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="65,146,0,0" VerticalAlignment="Top" Width="105" Height="75" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="Button_Click"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="243,146,0,0" VerticalAlignment="Top" Width="105" Height="75" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="Button_Click_1"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Margin="415,146,0,0" VerticalAlignment="Top" Width="105" Height="75" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="Button_Click_2"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="65,265,0,0" VerticalAlignment="Top" Width="105" Height="75" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="Button_Click_3"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Margin="243,265,0,0" VerticalAlignment="Top" Width="105" Height="75" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="Button_Click_4"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Margin="415,265,0,0" VerticalAlignment="Top" Width="105" Height="75" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="Button_Click_5"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Margin="65,386,0,0" VerticalAlignment="Top" Width="105" Height="75" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="Button_Click_6"/>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Margin="243,386,0,0" VerticalAlignment="Top" Width="105" Height="75" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="Button_Click_7"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Margin="415,386,0,0" VerticalAlignment="Top" Width="105" Height="75" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="Button_Click_8"/>
        <Button x:Name="bO1" Content="÷" HorizontalAlignment="Left" Margin="590,146,0,0" VerticalAlignment="Top" Width="105" Height="107" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="bO1_Click"/>
        <Button x:Name="bO2" Content="x" HorizontalAlignment="Left" Margin="47.513,146,0,0" VerticalAlignment="Top" Width="105" Height="107" FontSize="48" RenderTransformOrigin="1.063,1.374" Grid.Column="1" Click="bO2_Click"/>
        <Button x:Name="bO3" Content="+" HorizontalAlignment="Left" Margin="590,265,0,0" VerticalAlignment="Top" Width="105" Height="108" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="bO3_Click"/>
        <Button x:Name="bO4" Content="-"  HorizontalAlignment="Left" Margin="47.513,265,0,0" VerticalAlignment="Top" Width="105" Height="108" FontSize="48" RenderTransformOrigin="1.063,1.374" Grid.Column="1" Click="bO4_Click"/>
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="590,386,0,0" VerticalAlignment="Top" Width="262" Height="191" FontSize="48" Grid.ColumnSpan="2" Click="Equal_Click"/>
        <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Margin="243,502,0,0" VerticalAlignment="Top" Width="105" Height="75" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="Button_Click_9"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="65,502,0,0" VerticalAlignment="Top" Width="105" Height="75" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="C_Click"/>
        <Button x:Name="Dot" Content="." HorizontalAlignment="Left" Margin="415,502,0,0" VerticalAlignment="Top" Width="105" Height="75" FontSize="48" RenderTransformOrigin="1.063,1.374" Click="Dot_Click"/>
        <TextBox x:Name="t" HorizontalAlignment="Left" Height="76" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Margin="65,36,0,0" FontSize="48"/>
        <Button x:Name="Undo" Margin="590,36,0,0" VerticalAlignment="Top" Height="76" Click="Undo_Click">
            <Image Source="C:\Users\Lorena\Documents\Visual Studio 2017\Backup Files\Calculator1.1\undo.jpg" Width="69" Height="66" RenderTransformOrigin="0.667,0.5">
            </Image>
        </Button>
       



    </Grid>

</Window>
